{
  "name": "zksync-account-webauthn",
  "license": "UNLICENSED",
  "scripts": {
    "test": "NODE_ENV=test hardhat test"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-chai-matchers": "^0.1.1",
    "@matterlabs/hardhat-zksync-deploy": "0.6.2",
    "@matterlabs/hardhat-zksync-solc": "0.3.14",
    "@matterlabs/hardhat-zksync-toolbox": "^0.1.0",
    "@matterlabs/hardhat-zksync-verify": "^0.1.3",
    "@matterlabs/zksync-contracts": "^0.5.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.9",
    "buffer": "^6.0.3",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.5",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.4",
    "webauthn": "^0.2.0",
    "zksync-web3": "^0.13.4"
  }
}
